That was ass nigga you made a clone of yourself using a easythread digital mini 3D printer boy just so you could use him to complete the easteregg on the Moon map on Black Ops 3 Zombies nigga you ugly as shit

That's why yo ass got LED Lights in yo Toshiba Microwave boy and yo ass be barbecuing jello in that shit with sprinkles on top boy you ugly as fuck

That was ass nigga that's why whenever you lose a match of brawlhalla you sneeze in one of yo amazon basics kids storage organizer bins boy you nasty as fuck

Yup nigga and that's why yo Acer Aspire 5 Slim Laptop shuts down whenever you get the hick-ups boy you ugly as fuck stop talkin to me

That's was ass boy that's why yo 65 inch crystal UHD series samsung Smart TV malfunctions whenever someone steps on yo balcony boy you dumb as fuck stop talkin nigga

Yeah nigga that's why yo phone died in chemistry class boy and you tried to charge it with a professional 5-pin USB MIDI cable and it made yo phone get frost bite boy you dumb as fuck

Yup nigga and that's why you bought a digital alarm clock with wooden electronic LED time display just so you could wake up in case you have a nightmare nigga you dumb as fuck boy

That's why you had to buy a Clear point Elite 0.7millimeter mechanical pencil starter kit because yo best friend stole yo Number 2 pencil during the EOC exams boy you stupid as fuck

That was ass nigga you got a Wilson NFL Super Grip Football just sitting in yo garage boy cuz yo great grandfather played on the Washington Redskins back in the old days boy you ugly as fuck

Nope nigga you got a blue summer sky scented premium yankee candle sitting on yo night stand boy because the smell helps you have lucid dreams nigga you weird as fuck 

That was ass nigga you got a 13 foot long lava lamp just sitting in the middle of yo room boy and yo ass be using that shit as a stripper pole nigga fuck is you talkin bout nigga

That was ass boy you got a Enno Vatti Movies Scratch off Poster stapled to yo ceiling in yo room boy and yo ass be looking up at that shit before you go to bed so you can be inspired to do big things in life dumb ass boy fuck is you sayin

Shut up nigga yo poor ass got a HD Full Screen Welmax galaxy Note 9 screen protector on yo iPhone 4 se boy and whenever you try and play a mobile game yo fingers get cuts and scratches on it boy you dumb as fuck

Nope nigga you got colorful high quality assorted balloons just floating in yo shower boy because the gravity in yo bathroom is reversed nigga you dumb as fuck

No boy yo ass got a K11 Foldable stereo tangle-free headset just sitting in yo laundry room because you don't like hearing the clothes wrestle eachother in the dryer nigga you weird as fuck

Nope nigga you got 17 stacks of multipurpose printer paper sitting on top of yo TV just so you can make feedbacks of every tv show you watch boy you dumb as fuck

Nope you carry a Lasko Portable Electric 42 inch Tower Fan in yo left pocket just in case yo kidneys collaps from heat failure nigga you dumb as fuck

That was ass boy you got a leather padded adjustable office chair in yo bath tub just incase yo knee caps get tired when you take a shower boy you weak as fuck nigga

You tried to fuck a old navy mannequine and broke yo dick in half and tried to fuck two e-girls at the same time and got STD's in yo cab muscles boy what are u sayin boy

Uhuh nigga that's why ya mom got charmin ultra soft booty cheeks boy whenever i smack her ass it dont even make clap noizez nigga it just exfoliates nigga you dumb as shit


That's why yo dumb ass father cut yo mattress in half and turned it into a bunk bed for yo step couzins nigga and then yo cousins beat yo ass cuz you failed Chimestry class with a 37% 


Uhuh nigga ya mother is a level 10 warrior nigga and she trains zobies to clip her toe nails with safety sizzors boy you ugly as fuck


Thats why yo family host annual hot potato matches with highly explosive C4s and it landed on you and you died with yo left eye ball hangin out yo right knee kap and yo hairline tranzfused to yo eyelazhes nigga you ugly az fuck


What nigga you put orange juice in yo convertible sports car cuz you couldn't afford gas you broke bitch and yo parents work for a crayola crayon and sea food company nigga you dumb as shit


That's why yo girl friend was in the lofi hip hop radio live stream simping to anime weebz for robux nigga you dumb as shit


Mhm nigga i caught you in a boogie with da hooidie's Drowning music video playing the acoustic piano with yo pinkie toe tied to yo elbows nigga you dumb as shit


Nigga you challenged Kirito from sword art online to a sword fight battle and he slit your neck open and your nasty ass mother sucked all the blood out yo body like a fuckin vampire nigga you ugly as shit


You put bear traps in the shower in jail just in case you drop the soap so Big Dick Jamal don't try yo sexuality nigga you ugly as shit


You went inside the Transporter in Henry Danger because yo knee caps got stolen by Dr. EggMan my nigga you dumb as shit


Uhuh nigga you used to binge watch robot chicken at 1 in the morning waiting for yo bed sheets to dry because you still piss on yoself my nigga you weird as shit


Nigga ya shadow don't even fuck with you cuz it has to grow whenever yo fat ass decide to eat 5 big macs in 3 seconds nigga you fat as shit

That's why you bashed yo teeth out with a hammer and tried to sell yo teeth to the tooth fairy and she scammed you nigga


You get frostbites when you wake up cuz you sleep naked with yo fan on full power nigga 


You sneak into people houses just to steal they crayola crayons just to duo draw a rainbow with ya nephew nigga


You the best barber in the world boa you slap niggas necks before you give them gecko haircuts nigga


You a real life fortnite chararcter nigga when someone kills you everything you own just gon float above yo body and niggas gon come pick it up nigga


Yo mother grounded you because you put yo bed sheets around yo 50 inch 4K Roku TV nigga

Nigga you walked into a chinese resturant and the cashier politely asked you to change yo skin color boy

Ass nigga DenisDaily sent you a friend request on roblox and then he blocked you because you kept following him in his adopt me servers nigga you dumb as fuck

Yo dumb ass knew you had photosinsitive epilepsy so you flickered a flash light at yo left eye ball and you had a seizure on top of the key at a basketball court nigga they picked you up and threw you to the grass to continue they game cuz they didn't give a fuck about you nigga

Nigga you ran an olympic race and tripped over a nacho cheese doritos bag and split yo scalp open and yo brains splattered far enough to reach the finish line and you won the race nigga you dumb as fuck

Nigga yo principal got emotional during a speach for all the freshmans boy, and he started loud micing the audience to get his point accross nigga 3/4th of the audience walked out that bitch with hearing loss and ear barotrauma symptoms boy you dumb as fuck

Nigga you was in a star wars roleplay game on roblox boy, and an administrator banned you because you was roleplaying as Darth Vadar with a Jedi outft on nigga you dumb as fuck

That was ass nigga ya father raised you in an arabian desert boy you made a living by training camals how to moon-walk nigga you stupid as fuck

Nigga ya mom was known back in 2018 because she was the best stripper in VRChat boy she used to give discounts for her lapdances to whoever had the most expensive VR headset nigga you stupid as fuck 

Nigga that's why yo grandma gave you a life lesson on alcohol abuse boy, because she caught you having a hangover inside of a bouncy house nigga you dumb as fuck

Nigga you tried to recreate the meatloaf from Johnny Test for a youtube video and got 674 dislikes because you made them watch all 2 hours of the cooking process nigga you dumb as fuck

Nigga you met H2ODelirious in a GTA 5 Online server and he gave you a free farrari because he felt bad that you died to a padestrian nigga you dumb as fuck

Nigga you was number 1 on the leaderboard in a agario server and got tricksplit by the TYT clan nigga you stupid as shit

No nigga you ran away from home yesterday evening and got chased around yo neighborhood by an armadillo boy you stupid as fuck

That was ass nigga ya great great grandfather starred as the main antagonist in the Michael myers movie in 1981 boy you dumb as fuck

Nigga you was cutting yo toe nails and you was on the last toe and yo clippers broke cuz yo toe nails got level 10 strength nigga


Uhuh nigga that's why you got pulled over by the police because the smell of cannabis was coming off yo tires nigga

Yo dumb ass got a gun for the first time and starting holdin that shit like you was death the kid from soul eater nigga be pulling the trigger with his pinkie finger boy you ugly as fuck

Leafy is here made a reaction video to you doing the ice bucket challenge and he called you a weirdo and when you seen the video you suffocated yoself with syrup nigga you dumb as fuck

Wanna know how to father died? That dumb ass nigga was an astronaunt and he forgot to put his space helmet on before stepping on the moon and he suffocated from a lack of oxygen nigga ya father dumb as fuck

Yo dumb ass shot up yo highschool because the lunch lady didn't put pepporoni's on yo pizza nigga you dumb as fuck

Nigga yo dumb ass use a jumpshot when you  bowling nigga you stupid as fuck boy 

Nigga you put make-up on yo dick to make yo shit look like it got veins on it boy you ugly as fuck

Shut up nigga you got bullied in highschool boy, so you joined Dr. EggMan to try and eradicate the entire planet and then yo stupid ass got defeated by Ben 10, dumb ass boy

Uhuh and you was in canada and found a zimbabwe zebra dick.. with ketchup on it... and salt.. dumb ass boy and you licked it off because you got horny from it nigga you weird as fuck

That's why broly from dragon ball z hit you with an eraser cannon and called you trash... dumb ass nigga and then saitama hit you with a serious punch and yo front tooth came out and it cracked open as soon as it touched the ground dumb ass nigga you ugly as fuck

Uhuh and yo ugly ass smell like gorilla elbow juice... with mustard on it.. dumb ass boy and you went fishing in the Ishikari River in Japan and got assassinated by a nigga in a Orochimaru costume my nigga you dumb as fuck

You the first person in the world to kick down window shields in the suburbs on range rovers dumb ass boy you tilted yo head up down and then to the left and you entered 3rd person mode in real life dumb ass boy you solved a rubiks cube by flipping it upside down dumb ass boy you ugly as shit

Nigga Roman muted you in VC3 because you was e-sleeping with Loofy dumb ass boy and then Kevin Hart DM'ed you in afghanistan with a screwdriver in his ear asking if you wanted a coupon to McDonalds for a free Mc Flurry dumb ass boy you dumb as fuck nigga

Ass boy ya great great gandfather lives In Japan and he made a living by selling hair follicules to horny mexican school bus drivers on the dark web dumb ass nigga that's why you tried to sexually seduce iCarly before she was famous on top of the london bridge with a peeled banana in yo pocket dumb ass boy you stupid as fuck

Shut up nigga you and iron man made a duet piano song using a Nektar Midi Controller dumb ass boy and then spider man spit out all of his webs on yo momma bellybutton and put a fork in it and them took a bite and throw up on her toenails dumb ass boy you ugly as fuck

That was ass boy that's why yo computer shuts down every night at 3 AM because the cats and the roaches be biting yo ethernet cords dumb ass boy and you got african kick boxers training yo step cousin how to ice-skate using a choo-choo train set in zimbabwe dumb ass boy

Nigga that's why you can't even clip yo toenails by yoself yo mom gotta cut yo shit with safety scissors and shape them up with obsidian abstract dumb ass nigga ya mother got 13 different kids from 8 different niggas dumb ass boy you stupid as fuck

Shut yo retarded ass up nigga you commit suicide by putting a picture frame around yo neck and hanging that bitch to a ceiling fan using an extendo clip to an AK-47 and an already used parachute my nigga you ugly as fuck stop talking to me

What boy you were born and raised in the ghetto nigga you gotta get a pot and take that bitch to yo bathroom and fill it up with water and take it back to the kitchen just to have some water to use when you wash the dishes you broke ass nigga fuck is yo dumb ass talkin bout boy you stupid as fuck

Nope nigga yo mother was on Channel 11 getting chased down by the Swat team because she was kidnapping kids by tracking they IP's through Poptropica servers bitch ass nigga you was surf boarding in yo bathroom and you wasnt even surfing in yo bath tub nigga you was surfing in yo sink dumb ass nigga

Nigga you went to sponge bob square pants house and that nigga tought you how to make a crabby patty without buns on but instead he used yo ass cheeks cuz you was gay asf and you wanted meat inside yo ass crack gay ass nigga

Stop talkin nigga Thanos and the Terminator teamed up and still couldn't beat you in a juggling competition and then they turned around and drop kicked yo knee caps cuz mustard fell fell on they eye-lashes because yo disabled ass momma tried to squirt mustard on her hot-dog and missed dumb ass nigga 

No boy that's why yo step sister gave birth to a Venus Fly Trap and she passed away instantly because the plant absorbed all of her fluid juices dumb ass boy that's why yo pet cat commited suicide by eating approximately 3.47 pounds of yo edibles that you left sitting on yo dorito bag dumb ass nigga 

Nigga you was on round 84 in a black ops 3 zombies match and you hit the box and a crawler came behind you and flicked yo left ankle and yo character fell to the ground and all you saw was the "wasted" text from GTA 5 dumb ass nigga you stupid as fuck

Shut up nigga Dr. Strange ran a train on your mother with all the S tier pokemon from Pokemon X and Y and when he got done he gave her a logitech keyboard to write a 10 page report of the experience on Google Documents dumb ass nigga you stupid as fuck

That's why you wasted 3 hours of yo life trynna learn egyptian hieroglyphics using google translator dumb ass nigga and when you found out it wasn't possible you shot up a coffe shop with a nail gun dumb ass boy you stupid as fuck

That's why you had a friend for 3 years on roblox that was a girl and when you asked her out on adopt me she reset and disconnected from the game dumb ass nigga fuck is you talkin bout that's why yo grandma is addicted to masturbating to sea weed water while she sips coffe with syrup in it nasty ass nigga

Shut up boy yo favorite beverage in the morning is irradicated chimpanzee elbow grease with pickle juice poured in it you nasty ass nigga that's why yo granddads only hobby is to beat world records on cool-math dumb ass nigga you ugly as shit

Nigga you went to the 5 guys restauraunt and got raped by 5 guys in tellitubby costumes with jigsaw pizzles stapled on they jawlines 

Nigga you commited suicide because you lost an arm wrestling match to an executive chef bitch ass nigga and you was so embarrassed that you looked up left down left left right them jumped up and down and activated a cheat code that made you invisible

Nigga all the legendary pokemon gang banged yo momma cuz she had a Ultra poke-ball boy and when they found out she wasn't a pokemon trainer they evolved

Nigga your mother was inside of a bouncy house boy, and she got 360 noskoped by a water balloon because she was in the vicinity of an ultimate water fight

Nigga what your mom was selling spaghetti flavoured meatballs in the walmart parking-lot and thought she was a genius


Nigga a venus fly trap bit yo ankle and a grape grew on yo nose approximately 3 seconds afterwards nigga you don't even use a jumpshot when you play basketball nigga all you do is throw that shit to the hoop like you throwing a fast ball 

Nigga ya dumb ass grandma stole a bisycle out of walmart just to go to the pay-out line boy because she couldn't afford 25 cents to use the electronic shopping carts nigga ur grandma broke as fuck she need a job at dairy queen boy go fill out her application for her cuz she handicapped nigga 

Nigga ya old ass grandma tripped over a trip wire and her stank ass dentures fell out her yuck ass mouth boy and she dialed 911 and all she saw was dora the explora just searching the area with a magnifying glass tryna spot them bitches dumb ass boy 

Nigga your great grandfather literally worked a nightshift job at freddy frazbear's pizzeria scared for his life boy because whenever he looked inside of the security cameras all he saw was 7 animetronics having an orgy on top of a birthday cake nigga you ugly as fuck

Nigga you literally have a rare disorder that makes you type faster whenever you're losing a TypeRacer match boy and whenever you get back in the lead your fingers just freeze because you surpassed your fingers physical joint limitations dumb ass boy what are you talking about

Nigga you lost your siblings to a game of freeze tag because when you tagged them you forgot to tell them to move again boy and they just stood there for 7 days straight and starved to death nigga ya family dumb as fuck boy what are you talking about

That was ass nigga your family literally hosts an anual game of connect 4 with a special rule that the first one to put a colored disc inside of the board wins nigga ya family dumb as fuck

What nigga you literally have a strange condition where yo nut sacks shribble up like dried up raisins whenever you eat a soggy french fry from McDonalds

Nigga you literally have a signiature move in competitive pac-man tournaments boy and all you do is move your joy stick up and down 4 times and your pac-man just turns into a Pac-woman boy you dumb as fuck stop talking to me

No boy you literally have a special ability to control the temperature of tap water just by making contact with yo uvula nigga you're weird as fuck stop talking to me

Nigga you got hired to work with the teen titans just because you had the ultimate ability to not shed tears when you cut onions nigga and they use you to make special meals nigga your retarded as shit

Nigga what you literally grew an instant boner when you was walking around in an abandoned jungle because yo horny ass thought the branches on the trees looked like 

Horrible nigga that's why you and ya long lost puppy finally reunited with eachother for the first time in 6 years because you sold yo soul to the slender man dumb ass boy what are you talking about nigga 

Nigga huh you just mad because the niggas that constructed your house were idiots boy and they built a stair case in yo kitchen that went all the way through yo roof and into the clouds my nigga you dumb as shit you just mad cuz you aint got the stamina to climb that shit boy

What boy you literally don't even drink Lemon-aid anymore because you deadass thought it was gonna give you lemon flavoured aids nigga you're actually dumb as fuck stop talking to me

Nigga you literally have a modded version of GTA 5 and whenever you get into arguments with citizens boy ya character just start using shadow clone jutsu without using any hand signs boy you ugly as fuck

Nigga your family got mad and disowned you because you instantly win Monopoly matches because your negotiating skills are just too great boy what are you talking about 

You literally got hired by NASA because you had a special disease that allowed you to breath in space boy and 2 years later you took a DNA test and when you looked at the feedback all you seen was you being 45.89% alien nigga you ugly as fuck

Nigga you literally co-own ya grandfathers fungus research group nigga and all you do is go in abandoned forests and bite on tree trunk dust boy you ugly as fuck stop talkin nigga

Your mom literally had a panic attack when she went to France because she thought bonjour was a secret terrorist code nigga ya mom dumb as fuck get her out of there boy

What boy for a whole 8 years of yo life boy you thought pine cones were called porcupines dumb ass boy what are you talkin about nigga your favorite animetronic in Five Nights At Freddy's is the purple guy because you thought he had the same mindset as you dumb ass nigga shut up boy

Nigga you literally co-own ya grandfathers fungus research group nigga and all you do is go in abandoned forests and bite on tree trunk dust boy you ugly as fuck stop talkin nigga

Your mom literally had a panic attack when she went to France because she thought bonjour was a secret terrorist code nigga ya mom dumb as fuck get her out of there boy

What boy for a whole 8 years of yo life boy you thought pine cones were called porcupines dumb ass boy what are you talkin about nigga your favorite animetronic in Five Nights At Freddy's is the purple guy because you thought he had the same mindset as you dumb ass nigga shut up boy

Nigga Drake literally hired you as the editor in his Hotline Bling music video boy because he thought your edits on VanossGamings deathrun videos were exquisit nigga fuck up talking to me you're retarded nigga

Nigga your fat ass grandma literally made a wish to the holy grail from fate/zero boy and her one and only wish was to summon a forbidden floppy sea spider nigga and when she seen that shit her heart rate jumped to 0 and she died boy you're ugly as shit stop talking to me

Nigga that's why yo laptops internal webcam drivers are corrupted and have viruses in them nigga and whenever you turn on yo camera in discord calls all you see is a McDonalds McGriddle wrapper with staples in it nigga you ugly as fuck

That was terrible nigga ya rich ass parents have a robot that automatically ties your shoes and that shit malfunctioned and went inside yo foot and tied yo bones together dumb ass nigga

Terrible boy yo dumb ass spent 300$ for a tattoo of an internet symbol on yo forehead and cursed that tattoo with a magic curse and you thought you was gon have cellular data on yo forehead like shit boy you dumb as fuck

That was ass nigga you literally went to McDonalds just to steal all the ketchup packets from behind the counter because ya mom got a strange addiction to the scent of ketch-up nigga ya mom weird as fuck stop talkin to me boy

That was ass boy you broke your mouse to your keyboard so you went into an abandoned forest and found a mice and took it home and killed it and froze it in a freezer and used it as a mouse to your PC and it had 800 DPI nigga you weird as fuck stop talking to me nigga

That was terrible my nigga your mom is the most known Los Vegas drug dealer in the city because she laces her weed with sea salt my nigga you dumb as fuck 

Terrible nigga your father was notorious back in 2004 because he was in the Guinesse world record for having the strongest pinkie finger my nigga he strong as shit

Now I'm finna bake yo ass boy you came out the womb with pure white hair boy because your mom dated a nigga with a strange adiction to mayonasse and he used to put that shit in her coochie and leave it in there for 3 days while she was pregnant with you nasty ass boy you stupid as shit

Terrible nigga you literally wrote a 10 paragraph essay to a tech support scammer just so he wouldn't expose your information to a doxxing website boy you ugly as fuck 

Ass boy you literally have the worlds slowest internet nigga you tried to download GTA 5 overnight and you slept for 9 hours and when you woke up the download progress was only 0.2% completed nigga i dont wanna hear any of that shit

What boy your mom is an olympic dare devil boy she unbuckled her seat belt on a roller coaster and did a cart wheel onto the tracks and tripped and fell right next to a concession stand and the first thing she did when she got up was order a bun-less hotdog boy ya mom dumb as fuck boy stop talking to me

Nigga your mom is an invasive cardiologist boy and when she was working on her patient she spit on his heart and stitched his chest back together and he woke up with a saliva fetish dumb ass boy you ugly as fuck

That was ass your mom is notorious in south sudan for voice acting Perry the Platypus from Phineas and Ferb boy you ugly as fuck stop talking to me

Nigga you got a bar code on the back of yo neck you dumb ass nigga and the cashiers in walmart be scanning that shit and charging 25$ for them to slap the back of yo neck like shit boy

Boy you probably spinning on yo head right now on yo carpet while juggling 3 cheeto crumbs on yo finger tips like shit boy you ugly as fuck

Nigga you was hitting the duggy for 10 minutes and you legs dont even hurt yet... you're immortal nigga 

Nigga you seen your mom for the first time in two months and all you did was show her a video of an empty cereal box for 5 minutes and she looked at you and smiled dumb ass boy 

You just mad because you sleep with your friend on a air mattress in his laundry room you fat ass boy stop talking to me nigga

Nigga you and your two best friends used your moms underwear as sling shot to shoot crab apples at Shaquille O'Neals Truck nigga you ugly as fuck

Nigga your mom told you to purposely get your shoe sucked into an elevator so you could sue the mall boy ya mom deevious as shit boy 

What boy ya foreskin strong as shit boy you survived world war 2 back in 1987 by stretching yo foreskin around yo entire body cuz it was bullet proof dumb ass boy you dumb as fuck

Mhm your sister is known in East Alaska because she ended the Cold War with a hot air blow dryer she just turned that bitch on and aimed it at every soldier and they just turned civilized nigga you weird as fuck

Nigga you just mad cuz yo mother gave birth to you in a haunted house in six flags boy and she got scared and screamed so loud that you sling shotted out her coochie like shit fat ass boy

Nigga you got an erection inside of the hyperbolic time chamber and yo meat evolved into a screw driver and you cried and yo tears went through yo body like a bullet because the gravity was too strong dumb ass nigga you ugly as fuck

You just mad because yo retarded ass grandma put yo sharingan eye contacts in the toaster because she thought it was gon improve the quality of the lenses dumb ass nigga

Nigga your mom literally went to the zoo just to see what armadillo dick smelled like ya mom weird as fuck stop talking to me

Nigga you just mad because yo weird ass father is the only nigga in the world to have an addiction to tricking underaged girls to lick his birth mark dumb ass nigga your father is a rapist nigga you dumb as fuck

Mhm your best friend Jacob stapled a ceiling fan on his neck so he wouldn't sweat during gaming that fat ass jaw breaker body built ass nigga is yo friend and your identical to him you ugly dumb ass nigga

You just mad cuz yo momma got tag teamed by Fanboy and Chumchum in a WWE championships match and they used the famous Double crucifix powerbomb combo on yo grandma in the audience dumb ass boy

Nigga you just mad because you had to put a gucci belt around yo socks because yo feet was small asf and couldn't fit the sock... small foot ass boy

That was horrible nigga you you can't even jump rope properly because you have no hand-eye coordination nigga you dumb as fuck

Terrible nigga you hired Ash ketchum to make Pikachu use thunder bolt on yo knee caps to make you run faster dumb ass boy you ugly as shit 

Nigga ya retarded ass grandma used a needle and yarn to try and make you a MCM Back pack out of Beluga whale skin dumb ass boy you ugly as fuck

Mhm was that before or after your grandma went trick or treating and she got tricked... dumb ass boy what are you talking about nigga

Nigga you literally have LED lights around yo mirror in yo room and you use that shit as a Ring Light whenever you record videos for youtube you bum ass broke ass poor ass bitch 

Nigga you're a competitive bop-it player whenever the bop-it says "I'm going to sleep!" you get depressed and you start listening to 1980's hip hop radio beats  dumb ass nigga you ugly as fuck

You just mad cuz Ed Edd and Eddy jumped yo grandma at Wal-Mart on black friday because she was tryna steal they cucumber ball dumb ass boy 

That was terrible nigga you just mad because you have a crush on Widget from Wow Wow Wubbzy weird ass nigga whenever you see her on TV you kiss yo screen.. stank ass nigga

You just mad because yo grandma woke up from a coma thinking she was NBA Younger Boy dumb ass bo ya grandma stupid as fuck 

Nigga ya mom got dissociative personality disorder boy and whenever she gets in her feelings she just starting dancing on top of the fridgerator thinking she a stripper dumb ass boy

What nigga yo freak ass grandma wrote a love note to the cookie monster because she thought he could eat pussy dumb ass boy you and ya grandma dumb as fuck

You just mad because whenever ya mom drive you to school she be bopping her head to the Magic Schoolbus sound-track ugly ass nigga fuck wrong with you

Nigga your mom is a supernatural deep dungeon miner my nigga she can find cobblestone and ancient artifacts at ease boy you dumb as shit

Nigga you got creamated with an ancient necklace worn by Lady Ezdeath in a ritual that the tellitubies casted on you because they didn't like the size of your adams apple dumb ass nigga what are you talking about

Nigga your mom tilted her head to the right by 4 inches and dodged a Barrett M82 Sniper shot and she just walked away with piss running down her pants because she really didn't mean to do that shit boy you dumb as fuck

Your mom is an undiscovered species of spit you ugly ass boy that's why whenever she wash dishes her hand starts dissolving into the water like shit stop talking to me nigga

Whenever you vaccuum yo floor you get turned on because the only thing you can thing of is that the vaccuum cleaner is sucking up the floor you weird ass nigga stop talking to me

The only reason you where jackets is because you got eyes popping out yo arm because you're secretly Danzo from Naruto Shippuden my nigga you dumb as shit

You best friend had sex with hillary clinton when she was 19 years old and he was 14 and he posted it on his instagram account which hillary clintons mother followed and she got in trouble my nigga you ugly as fuck

You just mad cuz whenever you want to go to your neighborhood basketball court you get bullied by everyone there because you always wear high heels when you play my nigga you gay as shit

Nigga your great great grandmother is an assistant manager in Chucky Cheese just because she wanted to steal the fabric used to make the chucky cheese costume she weird as fuck

Your grandpa is a sexually deprived middle aged sex slave that wandered out of Zimbabwe with a fresh hair cut because he got edged up by a wood pecker using it's beek dumb ass nigga stop talking to me 

Nigga your mom is the best garbage truck driver in the USA because shes used to smelling like shit all day because she lives under the london bridge in a oversized sewage pipe my nigga you dumb as shit

Your next door neighbor is a pedophile he snuck into your house yesterday and raped your mom and the very next morning he gave you a sinister smirk like shit stop talking to me

Nigga you checked your clock and it went from 9 am to 6 am because you're secretly the main character of re:zero my nigga you dumb as fuck stop talking to me

Nigga your grandma is evil he used to beat up ichigo because he got his powers dumb ass nigga and that's why yo teeth shaped like dinner plates my nigga you dumb as fuck

Stop talking to me nigga your father got plastic surgery on his bellybutton because he was insecure about his outie my nigga he ugly as shit 

Nigga your mother is a national profesional dare devil my nigga she jumped off of the london bridge with a baby in her hands and landed unharmed my nigga she weird as shit

Nigga ya step sister is a professional prostitute my nigga she maked niggas toes curl up just by touching they chakra points my nigga stop talking to me

Nigga you lost your older brother to a food fight in middle school because he said the lunch ladies spatula was dirty my nigga you dumb as fuck stop talking to me

Nigga your brother is a professional photographer my nigga he gets on his knees tilts his head to the right moves his ankle 3 inches left and the pictures comes out in 10-80p my nigga you dumb as shit

You used OBS studio just to screen-record yourself beating the roblox tower of hell obby and you failed on a lava jump trash ass nigga

Nigga ya mom put a clothe hangers around her her neck and hanged it in the closet as a weird way to commit suicide dumb ass nigga

Fuck no nigga yo mom got boxed up by 2-chains in the white house when she tried to apply to be the president of the US and donald trumps daughter threw a mouse trap at her and she died fuck is wrong with you nigga

Yo mom got crossed up by a sidestep on a MCM basketball court and she landed on a moldy subway sandwhich from amsterdams bathroom stall bitch ass nigga fuck is wrong with you

Yo mother has a strange adiction to doing her make-up with crayola crayons my nigga she walk out the bathroom lookin like wrinkles the clown ugly ass nigga fuck is you talkin bout

Yo mom taught you a secret technique passed down through generations and it was to run fortnite at 300 FPS by plugging yo ethernet cord straight inside of an electrical outlet dumb ass nigga fuck is u talkin bout

Yo older sister has a lemonade stand in her house and her only customers is her two kids Johnny and Steven and they both yo cousins ugly ass bitch fuck is you sayin

Nigga you the only nigga in the world that has the ability to use chop-sticks to drink soup my nigga fuck is you talkin about you perfectly balance the liquid on top of the chop stick and when you fail ya grandma smacks you on the back of yo neck with a spongebob action figure my nigga you ugly as fuck

You just mad because yo barber was high one day and lined you up with a iPhone 5 screen protector stop talkin to me nigga fuck is wrong with you

Nigga yo cousin got reincarnated by a forbiden jutsu from Naruto and when she got reincarnated she had the sharingan on her toenails dumb ass boy she got deformed while being reincarnated how the fuck you do that shit ugly ass boy

Nigga you tongue kiss yo grandma belly button every night at 3:38 pm just so she can teach you how to be a professional bop-it player dumb ass boy stop talking to me nigga

You just mad cuz yo local dentist accidentally used a weed eater to trim to teeth nigga and you walked out that bitch lookin like Jeff The Killer you ugly bitch stop talking to me nigga

Fuck up nigga you sucker punched yo grandma because she didn't give you an extra jolly rancher after you cleaned her arm-pits for her dumb ass nigga stop talkin to me bitch

Nigga yo ex girl friend broke up with you because yo birth mark was on yo dick tip nigga she thought you was deformed you fuck face ass bitch stop talking to me

Fuck up nigga you wasted 2 years of your life mastering the art of scuba diving just to see the bakini bottom dumb ass nigga stop talking to me you stupid as fuck

What boy you just mad because you live in a world where twisting right on a bottle actually loosens it my nigga you ugly as fuck

Nigga yo mom went on a mission to deep throat all 44 of the U.S.  presidents by using Susan and Mary tests time machine from Johnny Test dumb ass boy fuck is you sayin

Nigga yo dyke ass mom got plastic surgery to change her face into a ant eater so she could eat pussy better ugly ass bitch stop talking to me weird ass boy fuck is wrong with you

nigga yo mom is the fastest typer in the world boy she types with her hands upside down typing with her knuckles my nigga you ugly as fuck

Nigga your mother is the best cook in the world she can turn dirt and rusty iron into a top tier resturaunt lasagna my nigga she weird as fuck stop talking to me

Nigga yo grandma is the worst picture taker in the world because her vision is terrible she was 2 inches away from a person and tried to take a picture of them and she accidentally took a picture of the sun, stupid ass boy fuck is u talking about

My nigga yo brother is the best dish washer in the world my nigga she washes dishes with her tongue she nasty as fuck

Nigga you the only nigga I know that can take shits and they internal organs come out my nigga now that's what I call a shitty condition stupid ass boy

Nigga you use shoe box paper as tissue when u wipe yo ass because you like the friction, weird ass nigga what are you talking about you just mad cuz yo bathroom sink malfunctions and turns into a black hole whenever you turn the fossit on, dumb ass boy you ugly as fuck

Nigga yo ass was milly rocking in a new york city half price refridgerator because yo dick was musty and you thought the fridge would freeze the smell in place stupid ass boy

That's why yo momma got a slushy blender that actually turns slushies back into fruit boy that shit makes fruit go back in time nigga you ugly as shit

What boy me and my mom was in the supermarket shopping for chips on isle 7 boy and all we seen was you and ya grandma stealing 47 bags of cool ranch doritos boy fuck is wrong with you

What boy your grandma got hearing aids and works at a fast food resturaunt boy i asked for a Double quarter pounder cheese burger and she just gave me a blueberry flavoured slushie boy that shit was terrible 

What boy you just mad cuz yo stupid ass father got caught selling coke to 7 year olds at a get-together boy

What boy you got a dual wield mouse and keyboard just so you be a pro gamer boy you is terrible nigga

Nigga what ya mom got a 800,000 dollar carpet in her bathroom that absorbs dust particles my nigga and everytime you step on that shit you become jesus for 8 seconds ugly ass nigga fuck is wrong with you

What boy yo grandparents used to have hardcore BDSM anal sex in the trunk of they 1957 Volkwagen boy you is nasty as shit nigga

Shut up nigga you wasted 7 years of your life trying to master the ancient technique to dry your hands off with one piece of toilet paper my nigga you stupid as shit

Shut up nigga you just mad cuz yo fat ass got slapped upside yo head by yo mom and yo double chin transfused to yo neck you ugly bitch stop talking to me boy

Shut the fuck up nigga you kidnapped a 14 year old boy in Massachusettes boy just to steal his 745 Gigabytes of downloaded Teen TItans Go porn my nigga you nasty as shit

What boy your mom has dual wield TV remotes just so she can switch channels quickly when you come in her room unexpectedly boy you ugly as shit 

Nigga you wasted 300 dollars just to buy a fake MCM screwdriver off of amazon boy you was so mad when you opened the package and all you saw was bubble wrap and nothing else boy you ugly as shit

Nigga your mom has a MCM back-bone strapped gucci bra that make her titties turn into flint-stone nigga you ugly as shit 

Nigga your step dad was trapped inside of the lost and found storage in yo middle school P.Ee. class because he was tryna steal all the lost Physical education wardrobes nigga yo dad poor as fuck

Shut up nigga yo knee caps dont even bend forward they bend backwards because you have a severe case of type 2 Genu recurvatum
because yo grandma was getting gang banged when you was in her womb and the dick tips was hitting yo chakra points ugly ass boy

that was uncontrollably terrible my nigga you snuck into the pokemon universe just to get a sample of charizards tail flames boy, you ugly like fuck and when you got back to the lab that bitch exploded with a 47 mile radius my nigga and caused a global warming bitch ass nigga im on yo ass boy

Nigga you quit playing on yo toshiba laptop computer my nigga boy  because you bumped yo head on concrete and lost all yo muscle memory of every key on yo keyboard my nigga you stupid as fuck

Naw that shit was terrible you got sexually frustrated while playing Clicker Heroes boy because yo thumb went numb dumb ass nigga what are you talking about

What boy you filed a law suit against amazon because they sold you a Flatscreen TV with the power button in the middle of the screen my nigga you ugly as fuck stop talking to me

What boy yo mom fell asleep during her Americas got talent piano performance my nigga boy and she forgot the song she was gonna play and hit sustain and played the D3 key and accidentally started playing the Yu-Gi-Oh opening theme song my nigga you ugly as fuck

Shut the fuck up my nigga you got banned from a updated Wizard 101 server cuz you tried to inject Cheat Engine bitch ass nigga and as soon as you 

What boy ya grandma got assassinated by George Washington the 73rd cuz he caught her masturbating with a plastic fork that she used to eat creamy chicken ramen noodles my nigga she nasty as fuck stop talking to me

What boy? I looked in my peripheral vision and all I seem was ya grandma shakin ass to PrettyBoyFredo's OPP Pack Music Video my nigga you ugly like fuck stop talking to me

What boy? You was the impostor on among us and killed someone in front of a group of people and convinced them that it was just a suicide my nigga you genius as shit 

Nigga you made a A+ on yo Egyptian Hieroglyphics quizzlet test and yo teacher gave you a Magnesium atom as a reward bitch ass nigga fuck is you talkin bout

What boy yo knee caps smell like caucasion seaweed dick sauce with spinach and ketchup on that shit mixed with expired milk and black pepper ugly ass boy im finna cook the shit out yo ugly ass that's why yo back boneS is connected to yo front tooth because yo family sealed the 9 tailed fox chakra inside of yo elbows and it reconstructed yo exo-skeleton bitch ass nigga finna cook the shit out of you boy

What boy you got mad because you was tryna learn how to cook mac and cheese and you searched "How to make mac and cheese" on youtube and found a HowToBasic video and watched 3 minutes of it and ya house caught on fire because he told you to throw eggs at yo microwave and yo oven bitch ass stupid ass nigga fuck is wrong with you

What boy yo grandma made alligator flavored pop-sicles by fusing them bitches with dry cactus DNA ugly ass nigga fuck is wrong with yo ass boy 

Nah nigga that shit was actually terrible my nigga I was on tour with my niggas 3 months ago and caught yo ass moon walking on the calabasas tryna recreate blue face and DDG's new hit song called Moonwalking in the calabasas bitch ass nigga you ugly as fuck



Nigga yo grandma got a old pair of dentures that teleport to random places in her house because she got a rare disease that makes her saliva switch deminsions nigga she weird as fuck

What boy your dad works at six flags and gets paid 93 cents a day just do spray the roller coaster tracks with clorox bleach every 347 minutes nigga you lame as shit

Nigga yo mom got a flat screen TV in her 3 story garage just so she can binge watch robot chicken while she clean out yo 4 month old mcdonalds mcgriddle bag my nigga you ugly as shit

Nigga yo step sister sold her ps4 remote control charger in exchange for a empty locos taco burrito shell because she has an addiction to using them bitches as napkins nigga you ugly as fuck stop talking to me

Nigga yo grandma got a 3 inch tv in her closet thats dedicated to searching up videos on how to have drip by prettyboyfredo

Your doctor perscribed you a legendary set of dual wield tooth brushes because yo dirty ass got 56 different species of cavities in yo mouth my nigga you nasty as shit

What boy you survived a plane crash in south africa and as soon as you got out the plane you just took a 2 hour long shit behind a tree my nigga you ugly as shit

Nigga the chief executive leader of the Ku Klux Klan snuck into yo house my nigga just so he could put his big toe on yo lips then sneak back out my nigga you stupid as fuck

What boy you came out the womb swinging yo umbellical cord around like a cowboy rope throwin that shit at the doctors knee caps my nigga just so you could kidnap they doctors outfits because you thought that shit was stylish as fuck my nigga you ugly as shit

My nigga you got a special disease that makes you increase in height whenever you smell farts my nigga and Donald Trump found out about it and put you under solitary confinement to run tests on yo elbows my nigga you weird as shit

Stop talking nigga ya dad was the 5th president of the united states and he vetoed a bill that could've ended slavery boy your relatives are racist nigga

Nigga ya mom passed away at the cell games from Dragon Ball Z cuz a kamehameha blast scraped her forehead boy fuck is wrong with you

nope nope nope ya mom was famous in the hiden leaf village because she helped Hinata build up the courage to express her feelings towards naruto like shit boy you ugly as shit stop talkin to me 

Nigga yo step dad tripped and fell off the london bridge because a legendary pokemon was biting his Gucci shoe strings because they was unties because that nigga don't even know how to tie his shoe strings nigga fuck is wrong with ya family boy 

You the only nigga I know that thought Justin Bieber was an unknown species of bievers dumb ass boy stop talking to me nigga you ugly as shit

Nigga shut up your father is the second best uno player in the world he magically gets 18 draw 4 cards in a single match because he makes special ancient lucky prayers to the Giene from the arabian knights like shit boy you ugly as fuck

Nigga PewDiePie made a reaction video to you fingering yo booty hole with a 3d printed discord logo and he disliked the video and reported it to youtubes email dumb ass boyyou ugly as fuck


Nigga you just mad because yo step sister literally closed her left eye and opened it and it turned into an incomplete rinnegan that niggas ancestors from 3000 years ago was Itachi's uncle my nigga you ugly as fuck

Nigga the number in yo discord tag stands for how many times you've gotten yo ass beat in Middle School my nigga you ugly as fuck stop talking to me

Nigga you that one dude that slap boxes in High School and get mad whenever a nigga weave you left hook yo ass get to kicking niggas ugly ass boy

Fuck no boy you paid 800$ just to get the level 20 role dumb ass boy fuck is wrong with you

Yo fat ass grandma drink all the bacon grease out the pan as an appetizer before she eat breakfast fat ass bitch fuck is wrong with you

Fuck up nigga you perfectly place plastic cups in yo ear thinking you hearing the ocean dumb ass boy thought he had a sea shell nigga dumb as fuck 

Fuck up nigga yo momma masturbates with an oragami dildo she made out of copy paper my nigga you ugly as fuck stop talking to me



Your jewish father stapled a cucumber to his ear because he wanted to try out for the Zimbabwe Nambya tribe my nigga you ugly as fuck stop talking to me

Nigga ya mom farted on the statue of liberaty and it instantly started molding my nigga you nasty as shit stop talking to me nigga

Nigga you just mad because yo number 2 pencil snapped during yo End Of Course assessments in yo 7th grade chemistryclass  like shit my nigga you dumb as shit

Nigga ya mom got kicked out of a top tier mc donalds resturant because she jumped over the counter and grabbed every ketch-up packet and stuffed it in her bullet proof MCM purse my nigga you dumb as shit 


Nigga I looked at yo grandma laptop and I went to her bookmarks and all I seen was a youtube video titled "How To Bookmark For Beginners" dumb ass bitch what are you talking about

Terrible nigga ya mom got a magic washing machine boy she put a empty gatorade bottle in it and it turned into a filled powerade bottle stupid ass weird ass nigga fix ya house 

You just mad cuz yo ex girlfriend left you when she found out she had more robux than you broke ass boy stop talking to me

Nigga ya grandmas daughter taught Michael jackson how to moon walk with sketchers on back in 1987 dumb ass nigg fuck is you saying to me nigga

Nigga your mom is dumb as fuck she an ancient believer that theirs eleventy-seven numbers in the alphabet stupid ass nigga fuck is you talkin bout

Nigga you literally are 100% prepared for a zombie apocolypse because you thought you was gon recreate the plants vs zombies game and grow 900 million plants and inject random super powers in each plant just to survive like shit nigga you're retarded as fuck

You're literally weird as fuck nigga you eat oreos by taking an oreo and cutting that shit in 4 pieces with a kitchen knife then tossing that bitch in yo mouth like it's some skittles like shit nigga you retarded as fuck

Nigga your mother was literally main actress in a winter roleplay survival adventure game cenctered around the colonization of Quebec boy you ugly as fuck stop talkin

Nigga your mom is literally known in the white house because she deep throated 7 of the U.S. presidents nigga ya mom is a federal thot fuck is you sayin nigga

You literally got kicked out of a London tea party because you was listening to rap music at the V.I.P. dinner tables nigga you dumb as fuck stop talking


Nigga Drake literally hired you as the editor in his Hotline Bling music video boy because he thought your edits on VanossGamings deathrun videos were exquisit nigga fuck up talking to me you're retarded nigga

Nigga your fat ass grandma literally made a wish to the holy grail from fate/zero boy and her one and only wish was to summon a forbidden floppy sea spider nigga and when she seen that shit her heart rate jumped to 0 and she died boy you're ugly as shit stop talking to me

Nigga that's why yo laptops internal webcam drivers are corrupted and have viruses in them nigga and whenever you turn on yo camera in discord calls all you see is a McDonalds McGriddle wrapper with staples in it nigga you ugly as fuck


Shut up nigga that's why you're best friends with Jimmidy Cricket because you made strange noises with him late at night 

Nigga you was on rediculousness because you did a back flip off of a swing set and yo neck landed on a porcupine and that shit scratched yo Thyroid then you threw up seasoned salt cuz you ate steak in the morning

Nigga you went to jacob sartoriouses concert just to steal his water bottle and use that shit when you get in the shower and you thought you was gon get tik tok famous

Nigga you paid approximately 125,224 dollars just to install cameras in yo eyes so you could take pictures of notes so you could cheat on tests and you still failed every class because the quality of the images were too low to read

Nigga all yo class mates call you and your best friend carl the king of the cafeteria because yall be eating yall lunches in approximately 2 bites boy

Shut up nigga your closet is an actual machine that turns niggas gay fuck is you talkin bout they walk in that bitch and walk out and then they dick turn into a vagina dumb ass nigga that's why yo ceiling made out of copy paper and that shit don't even last 2 days and yo parents pay 200 a month to get that shit fixed dumb ass boy

Nigga you was in yo front yard and a lady bug flew in yo left ear lobe and then out yo nose then in yo belly button then out yo ball sack and you turned into a Jaguar dumb ass nigga 

That's why yo dumb ass thought FPS stood for Future Pussy Stickers and yo dumb ass typed that exact phrase into the amazon website search bar and it redirected you to a porn website bitch ass nigga

Nigga you ordered a HyperX gaming headset from amazon and 2 weeks later you got a package on yo doorstep and you opened it up and the only thing you seen inside of it was a box of lunchables dumb ass nigga you ugly as fuck

Nigga you tried to do a back flip for the first time off of yo sisters trampoline and you got so scared that yo life flashed before yo eyes and you landed on yo hairline and fell into sleep paralysis dumb ass boy you ugly as fuck and yo sleep paralysis demon is a microwave dumb ass fat ass bitch cuz all you think about is food fat ass boy

That was ass nigga ya great grandfather got killed in the Vietnam war because a enemy soldier 360 noscoped him and he gained 13,000 experience points and he got ranked to a grand master dumb ass nigga that's why yo jaw locks whenever you listen to the english variation of Descapito 2 with one ear bud in dumb ass nigga stop talking to me boy

Nigga that was ass boy that's why yo iPhone self destructs whenever you forget yo apple id password dumb ass boy fuck is wrong with you nigga that's why Wubbzy from Wow Wow Wubbzy tought you how to hoola hoop with a spatula while balancing on a basketball while being naked in a jzcuzzi dumb ass nigga you stupid as fuck

Nigga yo dumb ass had a science test and you studied algebra all night on accident and you failed the test dumb ass boy fuck is you saying nigga that's why stewie griffin gave you a hand job in the back of the magic schoolbus dumb ass nigga you ugly as fuck stop talking to me boy

That was ass nigga you was taking a quiz in geometry class and you answered all the questions in egyptian hieroglyphics and you got expelled from school because the hieroglyphics on question 3 translated to the N word dumb ass boy you dumb as fuck

Shut yo bitch ass up nigga you tried to pack-a-punch a 10 dollar bill and you thought it was gonna turn into a 100 dollar bill you poor ass nigga you tried to put a fruit roll-up in a vending machine and another fruit rollup came out you dumb ass nigga you stupid as fuck

Uhuh nigga and you was robbing niggas houses in Florida tip toeinng to they bathroom because you had to pee and yo dumbasss flushed the toilet dumb ass boy

That was ass boy ya mother be making you sit in the corner with a water bucket on each hand whenever you get into an altercation in school over hot-wheels dumb ass boy that's why I caught yo retarded ass grandfather try-harding on a bop-it trying to show off infront of cancer patients in New-Zealand dumb ass boy 

That was ass boy you tried to fight Henry Danger why he was filming his next episode in Hollywood and he sued you for assault dumb ass boy that's why you lost a staring competition to a blind man dumb ass nigga you stupid as fuck

That was ass boy ya father invited me to a scribblio match at 6:30 in the morning and he sent uber-eats to my house and all I saw was 3 jolly ranchers sitting on my porch with a pokemon action figure holding them dumb ass nigga you stupid as fuck



Shut up nigga you drunk kool-aid for the first time and 3 pimples grew on yo forehead boy and yo mother took you to the doctor and turns out you have a water allergy.. dumb ass nigga you ugly as fuck

Nigga your a evil mad genius nigga your bathroom controls the weather boy, whenever you turn on yo fossil it starts raining and whenever you flush yo toilet it starts storming dumb ass nigga you evil as fuck

Uhuh nigga that's why yo jaw weak as fuck boy, whenever you eat jolly ranchers yo jaw locks... dumb ass boy and you start crying cause of the pain then yo momma bitch slapped you cuz you was bein a bitch about it you bum ass nigga

You smell like chimpanzee knuckle juice... with banana peppers... dumb ass boy and ya mother got ran over and defeated by an angry lady bug.. dumb ass nigga you ugly as fuck

That was ass nigga you joined the Teen Titans team and they tested yo intellectual intelligence boy, and yo dumb ass got defeated by a calculator that only had add and subtract on it nigga you dumb as fuck

Ya mother has allergic reactions to venus fly trap bites boy, and whenever she try to walk up stairs time goes slower nigga you dumb as fuck 

Nigga first time you tried to have a lucid dream you fell into sleep paralysis boy, and yo sleep paralysis demon was a stapler nigga you dumb as fuck

You proposed to yo girl friend on poptropica and she left the game nigga you dumb as fuck

Nigga your indian tech support scammer tracked yo IP boy, because he heard you take a piss using a satellite radio nigga you dumb as shit

Nigga bounty hunder D was struggling to capture you boy, because you was born in the hidden leaf village and you knew the shadow clone jutsu nigga you stupid as fuck

That was ass nigga that's why a 23 year old man reported you in roblox dungeon quest boy, because you was using synapse to automatically complete dungeons nigga you dumb as fuck

Nope nigga you beat someone in a 1v1 on fortnite and he sent you a ip logger and you clicked on it with a VPN that redirected your location to your neighbors house and next thing you know your neighbors house blew up boy ever since then you called yourself a murderer nigga u dumb as fuck

Nigga you can't even use the dark theme on youtube boy, because yo black ass fingers camouflauge with the screen nigga you ugly as fuck

Nigga you poured gasoline on skeleton and lit it on fire boy, and you thought you recreated the ghost rider nigga you dumb as fuck

Nigga you had a 50 person orgy with 49 random people that you found on roblox Adopt Me nigga you weird as fuck

That's why yo teacher stopped you from finishing yo pop quiz cuz you was answering all the questions in Egyptian hieroglyphics 


And that's why yo bus driver banned you from riding the bus for a whole month because you tossed a used condom at his left shoulder blade nigga

Nigga yo pet squirrel grew wings and full grown human legs and started walking inside yo kitchen and opened up the microwave and put a mexican burrito inside and 3 seconds later the PS3 homescreen music started playing out yo Bluetooth Stereo CD Boombox Radio player bitch ass nigga and thats why yo step moms GPS got hacked by the creators of Synapse X and they redirected her destination to the Bakini Bottom and she drove off a cliff and fell into the Atlantic Ocean and all you seen was 36 Mermaids playing tic tac toe on an abandoned island bitch ass nigga and that's why yo step mom got a strange house bitch ass nigga her house has no roof or no wals on that shit all you got is floors bitch ass nigga

 you have no furnature in yo house because your mother is a very experienced space conservationist bitch ass nigga and that's why whenever you eat hotfries at exactly 6:32 AM yo front door teleports into yo moms room and explodes and the only thing that comes out of the door is dried up ketchup and sewage water bitch ass nigga you ugly as shit nigga that's why yo mom was throwing it back for the assistant principle of the local Elementary School and he accidentally started moaning over the schools intercom and all the little kids thought someone was having a seizure bitch ass nigga 

that's why yo step mom is a professional colorbook colorer dumb ass nigga she has exactly 664,599 copies of the hello kitty coloring book and spends 21 hours a day completing them bitch ass nigga im finna flame the fuck out of you boy that's why yo laptop charger mounfunctions whenever you play roblox jail break because you accidentally installed a driver on yo laptop that was custom made by microsoft to spy on all of yo Bookmark history bitch ass nigga that's why the ice king from adventure time anal raped yo step mom because he wanted to disect her internal red blood cells bitch ass nigga and that's why you read the future in 60 years and all you seen was the world being destroyed bitch ass nigga and little did you know the world was being destroyed by DR. EggMan and little did you know my nigga that was yo step-cousin bitch ass nigga you ugly as shit 

and that's why yo dumb ass thought you was a air bender because you sneezed and it had the force of a Kamehameha bitch ass nigga thats why yo discord account got terminated because you accidentally sent a grabbify link to Snoop Dogg's weed dealer bitch ass nigga what are you saying nigga that's why you looked in yo peripheral vision and all you seen was that nigga Itachi Uchiha putting you in an Infinite Tsukyomi Genjutsu and while you were in the Genjutsu that nigga Sonic The Hedgehog and Knuckles hanged banged yo mom on top of an iron board in yo living room with pink L.E.D. lights on bitch ass nigga a tasmanian devil had sex with yo screw driver that you used to fix yo broken WiiU controller and when you found about what he did to it you snapped yo neck and didn't die because you accidentally did a cheat code to go into god mode because you was playing Dance Dance revolution bitch ass nigga you ugly like fuck 
nigga yo mom was extremely horny at 12 o'clock in the morning and grabbed a sheet of printer paper out her printer in her closet and made an oragami dildo bitch ass nigga and whenever she used it she got paper cuts on her coochie flaps dumb ass boy you ugly as fuck that's why yo grandma is retarded she played rock paper scissor for the first time and she picked rock and picked up the biggest rock she could find and launched that shit at yo forehead and knock you into sleep paralysis bitch ass nigga that's why yo yo science teacher gave you a quit on the periodic table and yo dumb ass thought it was a eating contest just because it had the word table in it bitch ass nigga yo mom looked at the map of the United states of america and pointed at 

Nigga yo mom was throwing it back for James Charles and she convinced that gay ass nigga to smack her ass bitch ass nigga that's why yo mom was on Canadians Got Talent because she knew how to say her ABC's backwards and in reverse bitch ass nigga you ugly as fuck and that's why yo mom is a 3rd demensional superhero and yo superpower is sticky sweat bitch ass nigga that's why ariana grande anal raped yo step cousin yo mom got raped by Jariya Sensei from Naruto because she knew how to do the sexy lady jutsu bitch ass nigga

Yo mom practices lucid dreaming with Juice Wrld every day because she was a fan of him since 1942 back when saudi arabia wasn't a thing and that's whhy the only thing you got on christmas was a gift card and you opened the gift card and all you seen was a sticky note saying "FUck you!" bitch ass nigga

Nigga yo mom is the chief executive of the Ku Klux Klan and she knows how to seduce james charles and donald trump bitch ass nigga that's why yo grandma was the president of the arts and crafts club back in middle school because she knew how to draw the blue eyed dragon from yugioh

yo dad was at a hair salon, and they gave this nigga a bald fade on accident, cuz the barber was on bath salts bitch ass nigga you ugly as fuck nigga and that's why yo dentist is a exorcist from blue exorcist, and that nigga started putting ancient spells on yo teeth, to make them shine brighter dumb ass nigga fuck is yo ass saying nigga yo grandma got bit by a venus fly trap, and her ass did the stop drop and roll dumb ass nigga she stupid as fuck nigga and that's why the remote to yo TV only got two buttons on that shit, and one of the buttons produce black pepper, and whenever you use that shit on food, that shit get to tastin like salt and vinegar chips bitch ass nigga you stupid as fuck boy yo mom is a competitive eater, her ass ate 3 hamburgers and tapped out, her ribs was cracking, because her ass forgot to drink water before eating dumb ass nigga she stupid as fuck on god nigga and that's 

why yo step mom, that bitch is a golf player, her ass accidentally hit the golf-ball into outer space cuz her ass got hidden super saiyan strength bitch ass nigga fuck is you sayin nigga

 yo mom got into an altercation at lunch time in the high school cafateria, cuz the lunch lady winked at her sideways dumb ass nigga you ugly as fuck boi 

you got a doll in yo house that helps you be a better ventriloquist little did you know that shit can actually talk on its own dumb ass nigga yo mom tried to play with it and 3 hours later her windows in her room started creakin dumb ass 

nigga yo ass went went in minecraft and went to the nether world and started doing the barrel roll infront of the ender dragon and that nigga started tap dancing with a boombox on his left wing dumb ass nigga yo ass tried to tap dance with him and he made yo PS3 explode bitch ass nigga you ugly as fuck boy you got a truck in yo backyard, and whenever you go inside of the trunk yo ass get teleported to a tropical forest biome dumb ass nigga you ugly as fuck boi yo ass played the exact same song, on two different devices, and when you heard it, yo ass fell into sleep paralysis dumb ass nigga and yo mom tried to wake you up, and her ass got posessed by satan, her ass was jumping up and down causing earth quakes cuz she fat as fuck and eat 5 Guys burgers all day dumb ass nigga fuck is you saying 

What nigga you wasted 5 years of your life cracking the code of a secret safe and you unlocked it and all you seen was the word supercalafredgalisticexpielladocious written in hieroglyphics on a sticky note dumb ass nigga yo ass live in porkbelly and yo dad got a atomic bomb on his truck, that shit exploded and a CD Radio boombox player teleported to the middle of yo driveway playing Despacito english version dumb ass nigga fuck is you saying nigga yo ass started meditating to the song and you awakened the eternal mangekyou sharingan dumb ass nigga yo genius sisters made you eat salt and you transformed into a female, yo ass got beat up by that nigga Bling Bling boy from Johnny Test cuz you stole his Uranium and yo ass started running around town with a peanut butter tattoo on yo belly button and yo ass got chased down town by 543,669 squirrels cuz they wanted yo nuts gay ass nigga 

yo ass got diamond grills on yo teeth, and you used that shit to break out of prison dumb ass nigga yo ass started biting through the walls like shit dumb ass nigga fuck is you saying boi yo ass sung an ancient ritual from the 1400's and transformed into a fish-man and teleported to the middle of the pacific ocean, yo ass went on land and started break dancing, and suffocated to death dumb ass nigga boy fuck is you saying nigga that nigga Bling Bling boy from Johnny Test sung you a bed time story because you lost all you memory, because yo sister injected you with poison and it turned you into a superhero dumb ass nigga yo ass can fart, and you start flyin bitch ass nigga yo ass can punch the air, and create cosmic waves that evaporate light rays from the sun dumb ass nigga fuck is you saying 

Nigga ya mom was tap dancing on top of the statue of liberty with a ps3 controller stapled to her left knee cap with a baby carrot glued to her uvula boy and whenever she gets mad she just takes her anger out on you and takes massive shits on your ps4 and make that shit overheat and explode fuck is wrong with you my nigga

my nigga what boy you was in the dragon ball z universe with epilepsy boy and as soon as you seen a kamehameha you just fell in a 87 year coma boy and you woke up with knee cap fragments in yo ankle my nigga you ugly as shit

 nigga shut up boy yo mom got assassinated by Desmond Miles from assassins creed because she took that nigga legendary dagger ugly ass boy finna flame the fuck out yo ass boy you got mad and committed suicide because yo pet pikachu evolved into a charizard accidentally because you fuzed it with a rubix cube ugly ass boy 

Yo mom ugly as fuck nigga she started grinning her teeth together, and a random subway sub sandwhich started levitating above her iron board, she grabbed that shit and she transformed into the armored titan from attack on titans bitch ass nigga, she got to stomping everywhere, and she killed 843,665,337 people dumb ass nigga fuck is you saying nigga yo grandma got gang banged phinease and ferb, little did you know, they was holdind nerf guns in they hand shooting yo momma in her head while they was fucking her dumb ass nigga fuck is you saying nigga 

yo pet cat is 11 years old and whenever it tries to pee, nothing comes out but ketchup water you nasty ass bitch that's why yo great great grandma got out of bed at 5 in the morning, walked in the garage, grabbed a screwdriver, and started tightening every screw in the house bitch ass nigga while she was in sleep paralysis dumb ass nigga yo mom scary as shit nigga that's why yo mom is the only person 0in the world that knows what Abraham Lincolns penis looks like because her long lost relatives saved a picture of it on a Swivel Bulk Thumb Acer Nitro 5 USB Flash Drive dumb ass nigga yo family weird as shit thats why yo mom was playing Poptropica, she injected cheat engine and got banned instantly nigga instantaniously banning that bitch nigga yo mom is in the guinese world records for beating 300 people in a 300 versus 1 tug-of-war match dumb ass nigga fuck is you saying nigga 

I snatched yo momma weave out and made her chase it like a bull bitch ass nigga i smacked yo momma with a greasy cheese burger and she started levitating dumb ass nigga yo mom was on a trampoline and did a backflip and entered third person in real life bitch ass nigga yo mom was throwin it back for niggas to throw nickels at them poor ass nigga you ugly as fuck yo dad got bit by a venus fly trap and fell into sleep paralysis bitch ass nigga you stupid as fuck dirty ass nigga 

you was on youtube and you searched "Can an African American temporarily obtain a slice of fried carbohydrates?" and yo FBI agent used instant transmission to yo living room and stole all yo light bulbs dumb ass nigga 

fuck is you saying you hideous ass iPhone 4 se screenprotector forehead ass nigga cmon now lotion bottle neck ass long foot ass itchy toenail having ass nigga im on yo ass nigga I went to yo momma house and went to the bathroom and opened up the mirror and saw 3 dildos and they all had sticky notes with names on them saying "Pussy Destroyer 1, 2 and 3" dumb ass nigga you ugly as fuck I'll smack yo momma with a meat ball and she start breakdancing from the adrenaline rush bitch ass nigga fuck is you saying to me bitch ass nigga yo mom was in Highschool walking around the halls and she tripped and fell and busted her chest open bitch ass boy fuck is you saying nigga you ugly as fuck fat neck ass picture frame neck ass BiC lighter face ass acute triangle teeth shape ass nigga you spectacularly ugly as shit with yo Kapreson straw neck ass and speaking of kapreson straws, yo mom had a kapreson straw and put it in her booty hole and that fat bitch got tired because her left arm alone weigh 700 pounds fat ass bitch nigga fuck is you talking about you lame ass nigga yo father had a crush on Usain Bolt in 1944 while he was playing Saxiphone instrumentals in a doctors office flexing in front of all the patients with knee cap problems bitch ass nigga you ugly as fuck

that nigga itachi uchiha put you in a infinite tsukyomi genjutsu and he made you hoolahoop for 600 hours dumb ass nigga you stupid as fuck fuck is you saying little ass boy yo momma ate a cough drop and turned into beast boy bitch ass nigga yo mom got 360 noscoped by ninja in a fortnite pre-lobby and he banned you for stream sniping bitch ass nigga 

yo grandma took back shots by Michael Jackson in 1984 sideways bitch ass nigga you ugly as fuck nigga got a pillow pet cuz he lonely at night lame ass fat neck ass cmon now fat ass alligator teeth having ass nigga you ugly as fuck yo mom was hittin splits on top of the statue of liberty in exchange for soda cans bitch ass nigga cuz she's an expect recyclist bitch ass nigga you ugly as fuck nigga 

yo mom was tieing her shoe laces and accidentally tied her shoe lace to her pinkie toe and she started breaking all the Number 2 pencils tryna prove yo strength to the world bitch ass nigga

yo mom got epathermic displacia and it reverses her hand-eye coordination dumb ass nigga, she tried to pick up a subway sub sandwhich and she could not make contact with that shit she accidentally knocked it off the table, it fell on yo GUCCI shoe laces so you went into anafalactic shock and fell into sleep paralysis bitch ass nigga fuck is you saying nigga yo mom is a grand priest in Egypt, and her spirit name is Bonquisha dumb ass nigga fuck is you saying nigga 

you was the first person in the world, to hang-slide off of a cruise ship and yo ass landed in the ocean bitch ass nigga little did you know approximately 16 sharks was suurrounding you and yo ass seen the sharks and you created "How do iiiiiiiiii sayyyyyyy goodbyeeeeee" bitch ass nigga fuck is you saying nigga yo ass is the colossal titan from Attack On Titan and that nigga Captain Levi one shot you and you started crying out yo soul and started meditating yo consciousness and transformed into Jesus Christ bitch ass nigga fuck is you saying nigga

shut yo bitch ass up you ugly ass phineus and ferb body built ass nigga you just depressed because yo pet lobster died from a sandstorm in zimbabwe when he was tryna find his kids he left there 3,000 years ago ugly ass boy im on yo ass fr now ugly ass nigga

Shut the fuck up you nasty ass weak collar bone having ass nigga you broke yo wrist tryna shoot a basketball because you took yo trainers words to heart my nigga when he said "flick yo wrist" you flicked that shit to a 326 degree angle and that shit snapped in 7 different locations ugly ass boy fuck is wrong with you

Fuck no boy yo ugly ass green bana peel body built ass nigga yo grandfather sniped a enemy solider and gained 3 experience points because he got lucky asf he dint even mean to do tha tshit my nigga you ugly as fuck

yo mom was bussin it back for that nigga sandy cheeks because she was gon give her a TI-84 calculator if she did it so she could conquor the world dumb ass nigga yo mom created the letter O because she saw the moon and started meditating dumb ass nigga she fell into sleep paralysis, and her sleep paralysis demon was a water battle, with the top off bitch ass boi fuck is you saying nigga you are a legendary pokemon trainer you beat Ash's pikachu by staring at his tail, dumb ass nigga that's why yo Auntie know the secret art of Spinjitsu, her ass can jump up in the air, kill 800 niggas, and fall back to the ground in 0.0004 seconds nigga yo auntie scary as shit fuck is you saying that's why yo granddad got assassinated by a poisonous venus fly trap in south dekota on top of a Ice Cream truck while he was charging his chakra dumb ass nigga yo great grandma created basketball, because she picked up a rock, and threw it through the middle of a lifesaver bitch ass nigga you stupid as fuck that's why yo granddad is an experienced agar.io player and he solotricked Donald Trump and gained 439,543 mass and started giving away all his mass to everyone in the game with a number in they name dumb ass nigga yo mom was on a airplane, and she banged her head against the glass, broke the window, jumped out, and landed on a trampoline and she bounced back up to the airplane, sat down, and pulled out a toolbox, and started fixing the airplane dumb ass nigga you stupid as fuck, fuck is you saying nigga you are horrible nigga yo granddad is the best space conservationist in the world nigga he made 84 couches, fit inside of a bathroom dumb ass nigga fuck is you saying nigga you retarded as fuck yo girlfriend is Sakura so she beats the shit out of you whenever you don't acknowledge her dumb ass nigga boy fuck is you saying nigga you quit gaming, becuz that nigga YBN Nahmir, gave yo mom a cheeseburger, you saw that shit ain't have no meat on that shit, yo ass awakened yo sharingan and put that nigga into Sleep Paralysis, dumb ass nigga boy you ugly as fuck, yo grandma 360 noscoped Ninja and Tfue ina  fortnite prelobby match on accident, and he banned her account for allegid stream sniping bitch ass nigga fuck is you saying nigga yo mom was twerking her ass on top of the london bridge, just so she could make niggas throw nickels at her, and when she saw the nickels ain't have Theodore Rosevelts face on it, she strated panicing, her ass realized she wasn't in the same Country no more dumb ass nigga you retarded as fuck, im on yo ass now nigga you own a gold fish and a alligator, and yo fish ate yo alligator and transformed into a BeyBlade dumb ass nigga because little did you know, that was nemo from finding nemo bitch ass nigga you stupid as fuck, on yo ass for real nigga fuck is you saying nigga yo mom got a bottle of dioxyribo nucleic acid, sitting on the top of her chimney, and whenever it comes in contact with steam, it spawns satan dumb ass nigga, yo mom is a top tier architect, she created the london bridge dumb ass nigga

Ugly ass pineapple pinocio pinecone body built ass nigga yo mom took 13 viagra pills and started dry humping the light switch on her wall you stank ass bald ass degenerate fortnite playing ass nigga im on yo ass fr now bitch made ass boy

Shut up you bitch ass virgin 3 months ago yo mom got kidnapped by soul reapers and got evicerated in the soul society by Rukia Kuchki you fat ass pickle neck ass boy you just mad cuz yo headset falls off yo head cuz that shit was made for dwayne the rock johnson you ugly ass boy fuck is wrong with you

fuck up nigga yo grandma had sex with the engine of a motor byke back in new jersey

nigga what boy you been in void so long that you thought pakistan was the capitak of void just because it had pak in it you retarded ass reject nigga im on yo ass fr boy

nigga yo mom was throwing it back at a strip club for free and they gave her 3 pinnies and a nickel and she started throwin a tantrum and kissing every managers knee caps and you started throwing all the dinner plates


My nigga what boy you got arrested and sent to life in prison my nigga because the FBI because you gruesimly murdered a crocodile in a new zealand hallocaust commercial my nigga you ugly as shit

Nigga you literally was in a 1987 range rover sticking half way solved rubix cubes in yo belly button while drawing circles and x's on that shit like a tic tac toe board and when you lost to yourself you committed suicide because you just lost all dedication to life my nigga you ugly as shit

You came out yo momma pussy using yo umbelical cord as a legendary katana from poptropica and yo ass got 1 shotted by a needle, dumb ass boy fuck is u talkin bout

yo ass got a "LAUNCH" button on yo keyboard, and whenever you press that shit yo mom start running down the stairs with purple cast-iron booty shorts on and start washing all the dishes in the house weird ass nigga fuck is you saying nigga yo ass had a guitar, played a song for yo crush, and her boyfriend shot you in the head with a high pressure water gun dumb ass nigga boy fuck is you saying  boy yo ass was earing an egyptian trinket around yo neck yo school one day, and it started an alien apocolypse cuz that shit got long lost ancient hispanic testronomic DNA in that shit bitch ass nigga fuck is you saying boa yo baby brother had a wooden bat and started beating the shit out of you just to tell you that dinner was ready dumb ass nigga boy fuck is you saying nigga you was in wal-mart crying because you couldn't find yo girl friend, little did you know she was on isle 13 giving blow-jobs to every nigga that bought her a pair of lip gloss dumb ass nigga 

Nigga yo step-mom one shot the floor 1 dungeon boss from Swort Art Online because her ass had a legendary weapon crafted out of S rated gobanzo tree trunk bark dumb ass boy fuck is you saying nigga yo ass was depressed one day because yo pet snail died yo ass tried to astral project and yo soul got stuck in a ceiling fan bitch ass boi you ugly as fuck boy yo mom was bussin it back for Ronald Mc Donald for a free McFlurry and he did not give that shit to her dumb ass boi yo ass is inconsistantly sideways and yo vision is tilted to the left side of yo brain cuz yo ass got a weird condition called "Optical Dislexic Trajectory Flouride Symptoms bitch ass boy fuck is you sayinn nigga yo mom got gang banked my Krillin, Yamcha, Picollo and Android 18 in super saiyan form dumb ass nigga and when they got done, they summoned shenron and wished for a bacon egg and cheese sandwhich dumb ass nigga fuck is you saying nigga now I'm finna flame the shit out of you nigga timmy turner is yo secret Physical Science teacher yo ass passed the class with a 100% cuz he did all the homework for you dumb ass boi fuck is u sayin nigga yo mom works at Freddy Frasbaears Pizzaria from Five Nights at Freddy's, her ass had a heart attack cuz she did not see a animatronic, her ass seen Courage the Cowardly Dog, that nigga was milly rocking with a watch in his hand and yo mom got hypnotized by it bitch ass nigga fuck is you saying nigga yo mom was inside the world of Attack on Titans, little did you know she was the Colossal Titan dumb ass nigga you ugly as fuck boi yo great great step-grandma was bussin it back at a christian strip club where the only think you can shake is yo knee caps bitch ass boi fuck is u saying nigga yo ass made a Do It Yourself Fidget Spinner made out of Kunai Khifes and Ninja Shurikens bitch ass nigga yo ass tried to throw that shit, and it had no aim dumb ass nigga that shit landed in a bird nest and killed 3 baby penguins dumb ass boy fuck is u saying nigga

you used a senzu bean on Michael jacksons corpse and that nigga got up and started moonwalking with KameHameHa waves coming out of his diamond glove dumb ass nigga yo ass was on dance dance revolution 2 practicing yo high school prom dance skills bitch ass boy fuck is you saying nigga now im on yo shit nigga yo iphone 5 got a screenprotector on it that absorbs salt dumb ass nigga and you paid 400 dollars for that shit tahts why Shisui Uchiha put you in a Genjutsu that made yo 5 senses evaporate bitch ass nigga yo mom fell into sleep paralysis cuz yo ass got a Optical Illusion ceiling fan bitch ass nigga you get to turning that shit on and all you see is a black and red spiral dumb ass niga you stupid as fuck boy yo ass is a arabian knight spirit that died in 1432 because yo ass got speared in yo back by Theodore Rosevelt with a Golden Eagle dumb ass nigga fuck is you saying nigga yo ass got a piggy bank in yo room thats soul bounded to only catching Nickels dumb ass nigga fuck is you saying nigga yo ass still got a 3DS and the only game you got is Sonic Unleashed and yo ass is stuck on the first stage because 3 of yo buttons broke dumb ass nigga yo ass can only move up and down dumb ass boi fuck is u saying yo ass got 3 candles lit up in yo bathroom to do ancient christian japanese dragon ball z shenron chants to summon the Goddess of Bumblebees dumb ass boy fuck is you saying nigga

nigga yo mom was caught in a wild fire in a jungle, her ass transformed into the Colossal Titan to save herself dumb ass nigga yo mom is an ancient level 300 sewer dweller her ass get to killin all alligators for fun dumb ass boy fuck is you talkin but nigga yo ass got a microwave in yo kitchen, that makes yo food colder with yo ironic ass boy and whenever you use that shit yo food get frost bite dumb ass nigga fuck is you talkin bout yo great grandfather was bussin it back at the LGBTQ hideout with nothing but a ariana grande halloween outfit on nigga got to hittin all high notes tryna impersonate her so niggas could touch on his gay ass, ugly ass boy 

fuck is you talkin bout nigga yo granddad is that nigga Choji from Naruto fat ass boy yo ass get to throwing hand signs and turning into a giant dumb ass boi fuck is you talkin bout nigga yo internet cable is snapped in half cuz that nigga courage the cowardly dog be bitin yo shit at night time when you dont give him a fruit roll-up when he successfully pees in his potty bin dumb ass nigga you stupid like fuck boi

nigga yo mom created the loadout of the roblox website dumb ass nigga you dont even have a shower in yo house and you gotta take showers in yo washing machine in the laundry room bitch ass nigga yo ass dont even know how to throw a frizby 

Nah nigga you really smell like armadillo knee cap grease with ketchup and mustard on it and you put black pepper on it as a toping bitch ass nigga you ugly as fuck boy and that's why yo keyboard loses keys whenever you play OSU Mania because you be tapping yo keyboard too hard

Nigga you answered A on every question of yo S.A.T. tests 

Yeah nigga and ya mom put you on punishment because you responded to her text in all caps with an exclamation mark at the end nigga